GestImmoWPF/Views/Details/AfficherDetailAppartementView.xaml

<Page x:Class="GestImmoWPF.Views.Details.AfficherDetailAppartementView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmoWPF.Views.Details"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherDetailAppartementView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>



        <Label Content="Nom" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Valeur" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Adresse" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Surface" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Nombre de pièce" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Nombre de chambre" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Cave" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Parking" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Chauffage Commun" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Ascenseur" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Étages" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Height="26"/>



    </Grid>
</Page>
