GestImmoWPF/Views/Subviews/ListBien.xaml

<Page x:Class="GestImmoWPF.Views.Subviews.ListBien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmoWPF.Views.Subviews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ListBien">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="424*"/>
        </Grid.RowDefinitions>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="ListBiensView" HorizontalAlignment="Center" Height="272" Grid.Row="2" VerticalAlignment="Center" Width="299" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBiensView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Label"/>
        <Label Content="Mes biens" HorizontalAlignment="Left" Margin="170,11,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Page>
