GestImmoWPF/Views/Forms/GererMaisonFrom.xaml

<Page x:Class="GestImmoWPF.Views.Forms.GererMaisonFrom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmoWPF.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="GererMaisonFrom">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="184,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="184,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="184,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="184,181,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="184,356,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="184,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="184,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="184,319,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="47,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="47,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Valeur" HorizontalAlignment="Left" Margin="43,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Surface" HorizontalAlignment="Left" Margin="43,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de piece" HorizontalAlignment="Left" Margin="38,225,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre de chambre" HorizontalAlignment="Left" Margin="38,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Cave" HorizontalAlignment="Left" Margin="47,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Parking" HorizontalAlignment="Left" Margin="43,348,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="152,395,0,0" VerticalAlignment="Top" Width="184"/>

    </Grid>
</Page>
