GestImmoWPF/Views/Forms/GererMaisonFrom.xaml

<Page x:Class="GestImmoWPF.Views.Forms.GererMaisonFrom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmoWPF.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="GererMaisonFrom">

    <Grid Margin="15,15,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtMsNom" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"  VerticalAlignment="Center" />
        <TextBox x:Name="txtMsValeur" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="txtMsAdresse" Grid.Row="2" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="txtMsSurface" Grid.Row="3" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="txtMsNbPiece" Grid.Row="4" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="txtMsNbChambre" Grid.Row="5" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center" />
        <TextBox x:Name="txtMsCave" Grid.Row="6" Grid.Column="1"  TextWrapping="Wrap"  VerticalAlignment="Center" />
        <TextBox x:Name="txtMsParking" Grid.Row="7" Grid.Column="1"  TextWrapping="Wrap" VerticalAlignment="Center" />
        
        <Label Content="Nom" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Valeur" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Adresse" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Surface" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre de pièce" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Nombre de chambre" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Cave" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
        <Label Content="Parking" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
        <Button x:Name="btnAjouter"  Grid.Row="9" Grid.Column="1" Content="Ajouter" HorizontalAlignment="Center" VerticalAlignment="center" Click="btnAjouter_Click"/>
    </Grid>
</Page>
