GestImmoWPF/Views/Forms/GererBoxFrom.xaml

<Page x:Class="GestImmoWPF.Views.Forms.GererBoxFrom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestImmoWPF.Views.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="400"
      Title="GererBoxFrom">

    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,197,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,128,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap" Text="test" VerticalAlignment="Top" Width="120" />
        <Label Content="Nom" HorizontalAlignment="Left" Margin="48,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Valeur" HorizontalAlignment="Left" Margin="48,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Surface" HorizontalAlignment="Left" Margin="48,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="48,197,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="98"/>



    </Grid>
</Page>
